# QLab

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: test.yml
ml/: QLab.ipynb  Qlab.onnx  contextZ.txt  torchQlab.onnx
src/main/java/io/deeplay/qlab/: DataAnalyzer.kt  Main.java
src/main/java/io/deeplay/qlab/algorithm/: Calculator.java  Evaluator.java  IEvaluator.java  MegaFinder.java  Placer.java  PlacerHelper.kt  ZeroEvaluator.java
src/main/java/io/deeplay/qlab/algorithm/eval/: IEvaluator.java  MonteCarloEvaluator.kt  StatsEvaluator.kt  ZeroEvaluator.java
src/main/java/io/deeplay/qlab/algorithm/eval/ml/: AIEvaluator.kt  OnnxPredictor.java
src/main/java/io/deeplay/qlab/algorithm/evolution/: EvolutionAlgorithm.java  Functions.java
src/main/java/io/deeplay/qlab/algorithm/experimental/: RounToVeConverter.kt
src/main/java/io/deeplay/qlab/algorithm/models/: UnitWithProb.java
src/main/java/io/deeplay/qlab/algorithm/placer/: Placer.java  PlacerHelper.kt
src/main/java/io/deeplay/qlab/data/: ConverterStarter.kt  DataAnalyzer.kt  DataSplitter.kt  Normalizer.kt  Profiles.kt  RounToVeConverter.kt  Standardizer.kt  StarterConverter.kt  Utils.kt
src/main/java/io/deeplay/qlab/parser/: Parser.java  RoundListFilter.java  Writer.java
src/main/java/io/deeplay/qlab/parser/models/: Location.java  Round.java  Unit.java  UnitWithResult.java  World.java
src/main/java/io/deeplay/qlab/parser/models/history/: Round.java
src/main/java/io/deeplay/qlab/parser/models/input/: EnemyLocation.java  InputData.java  World.java
src/main/java/io/deeplay/qlab/parser/models/output/: UnitWithLocation.java
src/main/java/io/deeplay/qlab/util/: CmdLineArgs.java
src/test/java/io/deeplay/qlab/algorithm/: MegaFinderTest.java  PlacerTest.java  TestUtils.kt
src/test/java/io/deeplay/qlab/algorithm/eval/: MonteCarloEvaluatorTest.kt  StatsEvaluatorTest.kt
src/test/java/io/deeplay/qlab/algorithm/eval/ml/: AIEvaluatorTest.kt
src/test/java/io/deeplay/qlab/algorithm/evolution/: EvolutionAlgorithmTest.java
src/test/java/io/deeplay/qlab/data/: NormalizerKtTest.kt
src/test/java/io/deeplay/qlab/parser/: ParserTest.java  RoundListFilterTest.java
src/test/java/io/deeplay/qlab/util/: CmdLineArgsTest.java
testData/: parserExample.json  world.json
